############
# 기본 설정 #
############
NODE_ENV=development
# NODE_ENV=production
LOG_LEVEL=debug
# LOG_LEVEL=info
PORT=3000


####################
# MongoDB 관련 설정 #
####################
MONGO_URI=mongodb://localhost/my-db
MONGO_POOL_SIZE=4


###########################
# JSON Web Token 관련 설정 #
###########################
# key 생성: https://travistidwell.com/jsencrypt/demo/
JWT_ACCESS_TOKEN_PRIVATE_KEY_FILE=access-token.private.key
JWT_ACCESS_TOKEN_PUBLIC_KEY_FILE=access-token.public.key
JWT_REFRESH_TOKEN_PRIVATE_KEY_FILE=refresh-token.private.key
JWT_REFRESH_TOKEN_PUBLIC_KEY_FILE=refresh-token.public.key
JWT_ISSUER=YOUR SERVICE NAME
JWT_SUBJECT=ahnmo777@gmail.com
JWT_AUDIENCE=http://localhost:4200
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=15d


##################
# 관리자 계정 설정 #
##################
ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=asdf1234